#!/bin/bash
##db interface (stores the access parameters for the pssh2_local database)
## replace the dummies with real data 

if [ -z "$conf_file" ]; then
        conf_file='/etc/pssh2.conf'
fi

# get configurable options, e.g. local file paths
if [ -s $conf_file ]
then
        source $conf_file
fi

usage()
{
cat << EOT
NAME
  DB.pssh2_local - submit MySQL query to the local copy of the pssh2 database
SYNOPSIS
  DB.pssh2_local "your query in SQL syntax"
DESCRIPTION
  gets the login options from the configuration file
  (/etc/pssh2.conf or the one currently defined in the environment variable conf_file), 
  assembles a mysql query and executes it.
OPTIONS
  -h          The option -h displays help and exits.
  -D 		  sets -x so the commands are echoed to STDOUT
AUTHOR
  Andrea Schafferhans <andrea.schafferhans@rostlab.org>
EOT
exit 1
}

while getopts "hD" option;
do
	case $option in
		h)
		  usage
	  	  exit
	      ;;
	    D)
	      set -x
	      ;;
	esac
done

shift $((OPTIND-1))

if [ -z "${pssh2_user}" ]  || [ -z "${pssh2_password}" ] || [ -z "${pssh2_host}" ] && [ -z "${pssh2_name}" ]
then
	echo "parameters undefined -- check $conf_file!"
else
	echo "$* ;"|mysql -u $pssh2_user --password=$pssh2_password -h$pssh2_host -D$pssh2_name --local-infile=1 
fi