data <- read.csv("pssh2_local_swissprot_72coverage_20140520.csv", header=TRUE)
sizes <- data$count 
#mean, median:
print("Mean:")
mean(sizes)
print("Median:")
median(sizes)
#plot:
png("pssh2_local_swissprot_72coverage_20140520_hist.png")
hist(sizes, breaks=100, col="blue", xlab="# hits", main="Distribution of PSSH2 SwissProt profile sizes -\nnumber of distinct PDB chains with E-value <= 10e-72")
dev.off()
png("pssh2_local_swissprot_72coverage_20140520_ecdf.png")
plot(ecdf(sizes), verticals=TRUE, do.p=FALSE, 
main="Cumulative hit number distribution \n of PSSH2 SwissProt @ E<=10e-72", xlab="# hits", ylab="Cumulative Percent",lty="dotted", col="blue")
dev.off()
png("pssh2_local_swissprot_72coverage_20140520_ecdf_zoom.png")
plot(ecdf(sizes), verticals=TRUE, xlim=range(0,250), do.p=FALSE, 
main="Cumulative hit number distribution \n of PSSH2 SwissProt @ E<=10e-72", xlab="# hits",
ylab="Cumulative Percent",lty="dotted", col="blue")
dev.off()
