data <- read.csv("pssh2_local_pssh2_swissprot_pdb_chain_hitnumbers_eval_10em72.csv", header=TRUE)
sizes <- data$count 
#mean, median:
print("Mean:")
mean(sizes)
print("Median:")
median(sizes)
#plot:
png("pssh2_swissprot_pdb_chain_hitNum_10e-72_hist.png")
hist(sizes, breaks=100, col="blue", xlab="# hits", main="Distribution of PSSH2 SwissProt profile sizes -\nnumber of distinct PDB chains with E-value <= 10e-72")
dev.off()
png("pssh2_swissprot_pdb_chain_hitNum_10e-72_ecdf.png")
plot(ecdf(sizes), verticals=TRUE, do.p=FALSE, main="Cumulative hit
number distribution \n of PSSH2 SwissProt", xlab="# hits", ylab="Cumulative Percent",lty="dotted", col="blue")
dev.off()
png("pssh2_swissprot_pdb_chain_hitNum_10e-72_ecdf_zoom.png")
plot(ecdf(sizes), verticals=TRUE, xlim=range(0,500), do.p=FALSE, main="Cumulative hit
number distribution \n of PSSH2 SwissProt", xlab="# hits",
ylab="Cumulative Percent",lty="dotted", col="blue")
dev.off()
