### base path to cache
pssh2_cache="/mnt/project/psshcache/result_cache/"
### work directory
temp_work="/tmp/pssh2"
### database settings -- replace with what is appropriate for you
pssh2_user="pssh2_user"
pssh2_password="pssh2_password"
pssh2_host="pssh2_host"
pssh2_name="pssh2_name"
aquaria_user="aquaria_user"
aquaria_password="aquaria_password"
aquaria_host="aquaria_host"
aquaria_name="aquaria_name"
### table to store pssh2 calculation status in
status_table="pssh2_active_counts"
### table to store pssh2 calculation results in
table_name="pssh2_active"
### sequence tables in mysql
sequence_tables="protein_sequence protein_sequence_user protein_sequence_uniprot_ebola_proteins"
### data kept on the local file system
local_data="/var/tmp/rost_db/data/"
### uniprot20 location
u20="$local_data/hhblits/uniprot20_current"
### pdb_full location
pdb_full="$local_data/hhblits/pdb_full"
### amount of memory to use in hhblits for big jobs
bigMem=7
### parallel runs for hhblits
n_cpu=1
### use local scripts
# set this if you want to use a local version of the scrpts, not the installed one
#local_paths="/mnt/project/pssh/pssh2_project/src/pdb_full/:/mnt/project/pssh/pssh2_project/src/pssh2/:/mnt/project/pssh/pssh2_project/src/util/"
### HHLIB
HHLIB="/usr/share/hhsuite/"
export HHLIB
